set-option -g focus-events on
set-option -g display-time 3000
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set -g prefix C-Space
unbind C-b
set -g base-index 1          # start indexing windows at 1 instead of 0
set -g detach-on-destroy off # don't exit from tmux when closing a session
set -g escape-time 0         # zero-out escape time delay
set -g history-limit 1000000 # increase history size (from 2,000)
set -g mouse on              # enable mouse support
set -g renumber-windows on   # renumber all windows when any window is closed
set -g set-clipboard on      # use system clipboard
set-window-option -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'omerxx/tmux-floax'

# Plugin configurations
set -g @thumbs-command 'echo -n {} | pbcopy'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=#00141A,bg=#B58900,bold'
set -g @prefix_highlight_fg '#00141A'
set -g @prefix_highlight_bg '#B58900'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=#00141A,bg=#DC322F,bold'

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
bind T display-popup -b rounded -S "fg=#B58900,bold" -s "bg=#00141A,fg=#EEE8D5" -E -w 40% -h 40% "IN_TMUX_POPUP=1 t"
bind G display-popup -b rounded -S "fg=#B58900,bold" -s "bg=#00141A,fg=#EEE8D5" -d '#{pane_current_path}' -E -w 80% -h 80% "lazygit"

set -g allow-passthrough on
set -g message-command-style bg=default,fg=#B58900
set -g message-style bg=default,fg=#B58900
set -g mode-style bg=default,fg=#B58900

# Panes
set -g pane-active-border-style 'fg=#EEE8D5,bg=default'
set -g pane-border-style 'fg=#586E75,bg=default'

# Status bar
set -g status "on"
set -g status-interval 3
set -g status-justify absolute-centre
set -g status-style 'bg=default'
set -g status-left-length 300
set -g status-position top
set -g status-left " #[fg=#268BD2,bold]#S #[fg=#93A1A1,nobold]#(gitmux -cfg $HOME/.config/tmux/gitmux.yml) "
set -g status-right ""

# Windows
set -g window-status-current-format '#[fg=#D33682]*#W'
set -g window-status-format ' #[fg=#586E75]#W'

# Floax configuration
set -g @floax-bind '-n M-p'
set -g @floax-border-color '#B58900'
set -g @floax-text-color '#839496'
set -g @floax-change-path 'true'


# Initialize plugins
run-shell ~/.config/tmux/plugins/tmux-thumbs/tmux-thumbs.tmux
run '~/.config/tmux/plugins/tpm/tpm'


