# ============================================================================
# TMUX Configuration
# ============================================================================

# ----------------------------------------------------------------------------
# Terminal Settings
# ----------------------------------------------------------------------------
set -g default-terminal "${TERM}"
set -ga terminal-overrides ",xterm-256color:Tc"

# ----------------------------------------------------------------------------
# General Settings
# ----------------------------------------------------------------------------
set -g history-limit 64096
set -g focus-events on
set -sg escape-time 10
set -g set-titles on
set -g set-titles-string "#T"
# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
# Key bindings are configured in keybindings.conf
set -g mouse on

# ----------------------------------------------------------------------------
# Pane Settings
# ----------------------------------------------------------------------------
set -g pane-border-status top
set -g pane-border-format " #{b:pane_current_path} | #{pane_title} "
set -g window-style fg=colour10,bg=default
set -g window-active-style fg=colour12,bg=default

# Status bar settings are configured in statusline.conf

# ----------------------------------------------------------------------------
# Import Configuration Files
# ----------------------------------------------------------------------------
source ~/.config/tmux/keybindings.conf
source ~/.config/tmux/theme.conf
source ~/.config/tmux/statusline.conf
# Platform-Specific Configuration
source ~/.config/tmux/macos.conf

# ----------------------------------------------------------------------------
# Plugins
# ----------------------------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Plugin configurations
set -g @thumbs-command 'echo -n {} | pbcopy'

# Initialize plugins
run-shell ~/.config/tmux/plugins/tmux-thumbs/tmux-thumbs.tmux
run '~/.config/tmux/plugins/tpm/tpm'
